<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="试试看" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln9-57-eao">
                                <rect key="frame" x="87.5" y="308.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vz8-Vv-4RC"/>
                                    <constraint firstAttribute="height" constant="50" id="bIz-Rr-nCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-X1-sEg">
                                <rect key="frame" x="137" y="388.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WaC-ki-8eI"/>
                                    <constraint firstAttribute="height" constant="30" id="tbl-Hi-wl3"/>
                                </constraints>
                                <state key="normal" title="改变字体"/>
                                <connections>
                                    <action selector="changeFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQi-zF-Yli"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ln9-57-eao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="09W-zc-iX3"/>
                            <constraint firstItem="Ln9-57-eao" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4n7-Gf-02X"/>
                            <constraint firstItem="dcH-X1-sEg" firstAttribute="top" secondItem="Ln9-57-eao" secondAttribute="bottom" constant="30" id="n0Q-ks-1sq"/>
                            <constraint firstItem="dcH-X1-sEg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSQ-sc-F8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="Ln9-57-eao" id="ltN-PE-Gmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
